.inner-grid {
    display: grid;
    flex-wrap: wrap;
    text-align: center;
    grid-template-rows: auto auto auto 100px;
    grid-gap: 20px;
}

.site-header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 1px solid blue;
}

.catalog-grid {
    display: grid;
    flex-wrap: wrap;
    text-align: center;
    grid-template-rows: auto;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-gap: 20px;
}

.filter {
    border: 1px solid blue;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}

.sort {
    border: 1px solid blue;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
}

.site-footer {
    border: 1px solid blue;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
}

#n1 {
    border: 1px solid blue;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

#n2 {
    border: 1px solid blue;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

#n3 {
    border: 1px solid blue;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

#n4 {
    border: 1px solid blue;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}

#n5 {
    border: 1px solid blue;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
}

#n6 {
    border: 1px solid blue;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
}

#n7 {
    border: 1px solid blue;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
}


#n8 {
    border: 1px solid blue;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;
}

#n9 {
    border: 1px solid blue;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 4;
}