<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Online-shop</title>
</head>
<body>
    <div class="index-grid">
        <div class="site-header">site-header</div>
        <div class="promo">promo</div>
        <div class="sidebar">sidebar</div>
        <div class="blog">blog</div>
        <div class="site-footer">site-footer<br><a href="./inner-page.html" style="text-decoration: none; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">В магазин</a></div>
    </div>
</body>
</html>