<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/inner-page.css">
    <title>Online-shop</title>
</head>
<body>
    <div class="inner-grid">
        <div class="site-header">site-header</div>
        <div class="catalog-grid">
            <div class="filter">filter</div>
            <div class="sort">sort</div>
            <div id="n1">good</div>
            <div id="n2">good</div>
            <div id="n3">good</div>
            <div id="n4">good</div>
            <div id="n5">good</div>
            <div id="n6">good</div>
            <div id="n7">good</div>
            <div id="n8">good</div>
            <div id="n9">good</div>
        </div>
        <div class="site-footer">site-footer<br><a href="./index.html" style="text-decoration: none;">Назад</a></div>
    </div>
</body>
</html>