* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 10vh;
    gap: 5%;
}

.navp {
    font-size: auto;
}

.container1 {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}

.big-card-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.big-card-2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.big-card-3 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.advertisement {
    width: 80%;
    height: 80%;
    border-radius: 20px;
}

.card-p {
    position: relative;
    color: aliceblue;
    background-color: crimson;
    max-width: 50%;
    padding: 2.5% 0;
    border-radius: 10px;
    top: -20%;
    left: 25%;
    font-size: 16px;
}

h3 {
    margin: -2% 0 1% 3.5%;
}

.container2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 7%;
}

.card-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.card-2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.card-3 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.card-4 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;
}

.card {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 50%;
    margin: 10%;
}

.card-img {
    width: 100%;
}

.price {
    font-size: 150%;
    font-weight: 600;
}

.ruble {
    font-size: 80%;
}

.name {
    color: rgb(0, 100, 255);
}

.description {
    color: rgb(111, 111, 111);
}

.previous_price {
    color: rgb(111, 111, 111);
}

