<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>European cities</title>
</head>
<body>
    <div class="header">
        <h1>European cities</h1>
    </div>
    <div class="navigation">
        <p class="cityn"><a href="#first-city">London</a></p>
        <p class="cityn"><a href="#second-city">Paris</a></p>
        <p class="cityn"><a href="#third-city">Berlin</a></p>
        <p class="cityn"><a href="#fourth-city">Madrid</a></p>
    </div>
    <div class="city">
        <h2 id="first-city">London</h2>
        <p>London is a capital and largest city of England and Great Britain. Administratively, it forms the Greater London region of England, divided into 33 self-governing territories (see Borough of London). The population is 8,908,081 people . Forms an agglomeration of Greater London and a more extensive metropolitan area. It is located in the south-east of the island of Great Britain, on a plain at the mouth of the Thames, near the North Sea. The main political, economic and cultural center of the United Kingdom.
            <br><br>It belongs to the global cities of the highest rank and the world's leading financial centers. London's economy accounts for a fifth of the country's economy. In terms of GRP volume, it ranks 5th-6th among the regional agglomerations of the world. One of the most attractive cities for investment, its jurisdiction has the largest number of international trading companies and individuals with super-large net worth among all cities in the world.
            <br><br>It was founded by the Romans shortly after their invasion of the British Isles in 43 AD. Since about 100 AD, it has been the capital of Roman Britain, from the XI—XII centuries — England, from 1707 — Great Britain, from the XVI to the XX century - the British Empire. From 1825 to 1925, London was the largest city in the world.
            <br><br>The historical center of the city, formed by the districts of Westminster and the City, was formed in the Victorian era. Among the few buildings that survived the fire of 1666 is the medieval citadel Tower.</p>
    </div>
    <div class="city">
        <h2 id="second-city">Paris</h2>
        <p>Paris is the capital and largest city of France. It is located in the north of the state, in the central part of the Paris basin, on the Seine River. The population is 2.2 million people(2016). The center of the agglomeration of Greater Paris (6.6 million), which is the core of the historical region of Ile-de-France (more than 12 million). It forms a commune and a department divided into 20 arrondissements.
            <br><br>Refers to global cities and global financial centers. The headquarters of UNESCO and a number of other international organizations are located here.
            <br><br>The historical center formed by the island of Cité and both banks of the Seine has been developing over the centuries. In the second half of the XIX century it underwent a radical reconstruction. The palace and park ensemble of Versailles is located in the suburb.
            <br><br>It was founded in the III century BC by the Celtic tribe of the Parisians. Since the III—IV centuries it has been known as the Gallo-Roman city of Paris. Since the end of the X century, it has been the capital of France intermittently.</p>
    </div>
    <div class="city">
        <h2 id="third-city">Berlin</h2>
        <p>Berlin is the capital and largest city of Germany, the first in terms of population and the third largest city in the European Union.
            <br><br>Around 1200, two trading settlements — Kelln and Berlin - were located on the site of modern Berlin. The exact date of their city rights is unknown. The city rights of Kelln were first mentioned in 1237, the city rights of Berlin in 1244. In 1307, the cities united and formed a common city council. In 1400, the population of the united Berlin was 8000 people. The historical name "Kelln" is reflected in the name of the Berlin district of Neukeln.
            <br><br>Berlin was the capital of the Margraviate/Electorate of Brandenburg (since 1417), Prussia (after the unification of the Electorate of Brandenburg with the Duchy of Prussia) and after the creation of the German Empire became its capital.
            <br><br>After the Second World War, in accordance with the decisions of the Yalta Conference, Berlin, which was located on the territory of the Soviet zone of occupation of Germany, was divided by the four victorious powers into occupation sectors. Later, three sectors of the Allied occupation were transformed into West Berlin, which received the status of a special (albeit closely related to the FRG) state entity. Movement between the sectors of Berlin remained relatively free for a long time, and in order to prevent the leakage of population to the western sectors, the GDR government decided to erect the Berlin Wall, which surrounded West Berlin from August 13, 1961. It became one of the main symbols of the Cold War and was demolished only in 1989. After the unification of Germany in 1990, the reunited Berlin became its capital. In accordance with the decision of the Bundestag of June 20, 1991, the Parliament and the Government of Germany also moved to Berlin in 1999.
            <br><br>Today Berlin is a world cultural and tourist center, as well as a major European transport hub. Berlin's universities, research institutes and museums are known all over the world.</p>
    </div>
    <div class="city">
        <h2 id="fourth-city">Madrid</h2>
        <p>Madrid is the capital and largest city of Spain, as well as the administrative center of the province and autonomous community of the same name. The municipality is part of the Area Metropolitan Area (comarca). The largest economic, political and cultural center of the country. The city's population is 3,266 million inhabitants (2019).
            <br><br>The city is located in the central part of the Iberian Peninsula. Greater Madrid is an agglomeration with an area of 1200 km2. The city itself is located on an area of 607 km2 and includes 21 administrative districts. A major transport hub (railways, high-speed highways, one of the world's largest airports).
            <br><br>Madrid is an influential cultural center, which houses many museums of international scale, including the Prado Museum, the Reina Sofia Art Center, the Thyssen—Bornemisza Museum and the Madrid Forum, which are among the hundred most visited museums in the world.</p>
    </div>
    <div class="footer">
        <h2>Контактные данные</h2>
        <p><a href="mailto:artgor005@gmail.com?subject=Вопрос с сайта&body=Вопрос разработчику:">Письмо на Email с темой и телом письма</a></p>
        <p><a href="https://t.me/qliquiz?chat" target="_blank">Telegram</a></p>
        <p>Звонки и смс: <a href="tel:+79149021142">+7 (914) 902-11-42</a></p>
    </div>
</body>
</html>