* {
    margin: 0;
}

.header {
    font-size: 30px;
    text-align: center;
    color: aliceblue;
    background-color: black;
    height: 80px;
}

.navigation {
    border: 1px black solid;
    background-color: rgb(174, 174, 174);
    width: 30%;
    height: 94em;
    margin-top: -1px;
    margin-bottom: -2px;
    margin-left: 25px;
    font-size: 25px;
    text-align: center;
    float: right;
    clear: both;
}

.cityn {
    padding: 15px;
    padding-top: 50px;
}

.city {
    padding: 50px 50px 0px;
    font-size: 22px;
}

h2 {
    font-size: 40px;
    padding-bottom: 25px;
}

p {
    padding-bottom: 25px;
}

a {
    color: black;
    text-decoration: none;
}

.footer {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 20px;
    padding-left: 50px;
    font-size: 22px;
    float: left;
    background-color: rgb(154, 190, 178);
    width: 100%;
    height: 100%;
    border: 1px black solid;
}